<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eMentor.io - Preloading Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #F6F9FC;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loading {
      text-align: center;
    }

    .loading img {
      width: 100px;
      height: 100px;
      animation: zoom 2s infinite alternate;
    }

    /* Animations */
    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loading">
      <img src="Logo.png" alt="Loading">
    </div>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "home.html";
    }, 3500);
  </script>
</body>
</html>
